desc: (none)
cmd: ./benchmark_malloc
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2714079
mem_heap_B=94480
mem_heap_extra_B=344
mem_stacks_B=0
heap_tree=peak
n4: 94480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x49DFF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n3: 16384 0x49E4095: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n2: 8192 0x48A2619: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 8192 0x48A690F: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 8192 0x48A885F: benchmark::CPUInfo::CPUInfo() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 8192 0x48A8ABC: benchmark::CPUInfo::Get() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n1: 8192 0x489FB94: benchmark::BenchmarkReporter::Context::Context() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
        n1: 8192 0x487AEDF: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 8192 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 8192 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n0: 8192 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 8192 0x48A65CC: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 8192 0x48A885F: benchmark::CPUInfo::CPUInfo() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 8192 0x48A8ABC: benchmark::CPUInfo::Get() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 8192 0x489FB94: benchmark::BenchmarkReporter::Context::Context() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n1: 8192 0x487AEDF: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
        n1: 8192 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 8192 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n0: 8192 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 2248 in 20 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
#-----------
snapshot=2
#-----------
time=14847273
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=23590849
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=34844609
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=46098369
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=57352129
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=detailed
n4: 78901 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 2133 in 33 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
#-----------
snapshot=7
#-----------
time=68605889
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=76342849
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=87596609
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=98850369
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=detailed
n4: 78901 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 2133 in 33 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
#-----------
snapshot=11
#-----------
time=105884142
mem_heap_B=79509
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=114324540
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=121358183
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=132611943
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=143865703
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=151621095
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=161504999
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=detailed
n5: 79981 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 2189 in 33 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
#-----------
snapshot=18
#-----------
time=171388903
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=181272807
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=191156711
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=201040626
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=210924483
mem_heap_B=79917
mem_heap_extra_B=491
mem_stacks_B=0
heap_tree=detailed
n5: 79917 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 2125 in 33 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
#-----------
snapshot=23
#-----------
time=218337390
mem_heap_B=79917
mem_heap_extra_B=491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=228221294
mem_heap_B=79917
mem_heap_extra_B=491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=238105198
mem_heap_B=79917
mem_heap_extra_B=491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=247989102
mem_heap_B=79917
mem_heap_extra_B=491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=257873006
mem_heap_B=79917
mem_heap_extra_B=491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=270227912
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=283153352
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=296078792
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=302541512
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=309004289
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=315467009
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=321929769
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=detailed
n6: 84013 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x10A546: BM_SystemMalloc(benchmark::State&) (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
  n1: 4096 0x489445F: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 4096 0x4894DB9: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 4096 0x487B600: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 4096 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 4096 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n0: 4096 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
 n0: 2125 in 32 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
#-----------
snapshot=35
#-----------
time=334855209
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=341317929
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=347780649
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=354243369
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=detailed
n6: 84013 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x10A546: BM_SystemMalloc(benchmark::State&) (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
  n1: 4096 0x489445F: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 4096 0x4894DB9: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 4096 0x487B600: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 4096 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 4096 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n0: 4096 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
 n0: 2125 in 32 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
#-----------
snapshot=39
#-----------
time=360706089
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=367168809
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=373631529
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=380094249
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=386556969
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=detailed
n6: 84013 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x10A546: BM_SystemMalloc(benchmark::State&) (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
  n1: 4096 0x489445F: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 4096 0x4894DB9: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 4096 0x487B600: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 4096 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 4096 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n0: 4096 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
 n0: 2125 in 32 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
#-----------
snapshot=44
#-----------
time=393019689
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=399482493
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=409176653
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=415639413
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=422102133
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=431796213
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=438258933
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=444721653
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=451184373
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=457647093
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=464109813
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=470572533
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=detailed
n6: 88109 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x10A546: BM_SystemMalloc(benchmark::State&) (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
  n1: 8192 0x489445F: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 8192 0x4894DB9: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 8192 0x487B600: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 8192 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 8192 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n0: 8192 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
 n0: 2125 in 32 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_malloc)
#-----------
snapshot=56
#-----------
time=477035253
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=483497973
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=489960693
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=496423413
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
