desc: --stacks=yes
cmd: ./benchmark_allocator
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2738009
mem_heap_B=97264
mem_heap_extra_B=456
mem_stacks_B=16160
heap_tree=peak
n4: 97264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x49DFF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n3: 16384 0x49E4095: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n2: 8192 0x48A2619: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 8192 0x48A690F: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 8192 0x48A885F: benchmark::CPUInfo::CPUInfo() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 8192 0x48A8ABC: benchmark::CPUInfo::Get() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n1: 8192 0x489FB94: benchmark::BenchmarkReporter::Context::Context() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
        n1: 8192 0x487AEDF: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 8192 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 8192 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n0: 8192 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 8192 0x48A65CC: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 8192 0x48A885F: benchmark::CPUInfo::CPUInfo() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 8192 0x48A8ABC: benchmark::CPUInfo::Get() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 8192 0x489FB94: benchmark::BenchmarkReporter::Context::Context() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n1: 8192 0x487AEDF: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
        n1: 8192 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 8192 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n0: 8192 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 4240 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 4240 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 4240 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n0: 2912 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=41753936
mem_heap_B=82645
mem_heap_extra_B=579
mem_stacks_B=14448
heap_tree=empty
#-----------
snapshot=3
#-----------
time=73562530
mem_heap_B=82637
mem_heap_extra_B=563
mem_stacks_B=14360
heap_tree=empty
#-----------
snapshot=4
#-----------
time=115527317
mem_heap_B=83725
mem_heap_extra_B=579
mem_stacks_B=14448
heap_tree=empty
#-----------
snapshot=5
#-----------
time=142492821
mem_heap_B=83725
mem_heap_extra_B=579
mem_stacks_B=14448
heap_tree=empty
#-----------
snapshot=6
#-----------
time=177323421
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14432
heap_tree=empty
#-----------
snapshot=7
#-----------
time=217771975
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14360
heap_tree=empty
#-----------
snapshot=8
#-----------
time=264961984
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14360
heap_tree=empty
#-----------
snapshot=9
#-----------
time=295512089
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14360
heap_tree=detailed
n5: 83661 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4240 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 4240 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 4240 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n0: 2829 in 34 places, all below massif's threshold (1.00%)
 n1: 1840 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 1840 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 1840 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 1840 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=331990255
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14368
heap_tree=empty
#-----------
snapshot=11
#-----------
time=373679574
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=detailed
n5: 83661 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4240 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 4240 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 4240 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n0: 2829 in 34 places, all below massif's threshold (1.00%)
 n1: 1840 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 1840 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 1840 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 1840 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=410157691
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14384
heap_tree=empty
#-----------
snapshot=13
#-----------
time=451846855
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14384
heap_tree=detailed
n5: 83661 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4240 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 4240 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 4240 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n0: 2829 in 34 places, all below massif's threshold (1.00%)
 n1: 1840 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 1840 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 1840 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 1840 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=493536019
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14384
heap_tree=empty
#-----------
snapshot=15
#-----------
time=524802888
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=16
#-----------
time=566492052
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=17
#-----------
time=608181216
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=detailed
n5: 83661 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4240 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 4240 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 4240 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n0: 2829 in 34 places, all below massif's threshold (1.00%)
 n1: 1840 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 1840 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 1840 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 1840 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=649870380
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=19
#-----------
time=675926219
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=20
#-----------
time=707193364
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=21
#-----------
time=754094032
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=22
#-----------
time=785361177
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=23
#-----------
time=816628345
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=detailed
n5: 83661 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4240 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 4240 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 4240 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n0: 2829 in 34 places, all below massif's threshold (1.00%)
 n1: 1840 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 1840 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 1840 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 1840 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=847895513
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=25
#-----------
time=879162608
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=26
#-----------
time=910429753
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=27
#-----------
time=941696921
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=28
#-----------
time=972964089
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=detailed
n5: 83661 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4240 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 4240 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 4240 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n0: 2829 in 34 places, all below massif's threshold (1.00%)
 n1: 1840 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 1840 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 1840 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 1840 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=1004231257
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1035498425
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1064159350
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1103241369
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1155350729
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1181405418
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=detailed
n5: 83661 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4240 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 4240 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 4240 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n0: 2829 in 34 places, all below massif's threshold (1.00%)
 n1: 1840 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 1840 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 1840 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 1840 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=1233514777
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1272596802
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1298651485
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1337733510
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1363788193
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1402870218
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1428924901
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1468006921
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1507088946
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1533143629
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1559198318
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1611307674
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1650389699
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1676444382
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1702499071
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=detailed
n5: 83661 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4240 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 4240 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 4240 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n0: 2829 in 34 places, all below massif's threshold (1.00%)
 n1: 1840 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 1840 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 1840 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 1840 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=1728553759
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1754608461
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1780663149
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1806717840
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1832772528
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1858827230
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1884881918
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1910936620
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1936991318
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14384
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1963046006
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=detailed
n5: 83661 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4240 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 4240 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 4240 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n0: 2829 in 34 places, all below massif's threshold (1.00%)
 n1: 1840 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 1840 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 1840 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 1840 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A8AE: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_allocator)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=1989100708
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14384
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2015155396
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2041210098
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14384
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2067264786
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2093319488
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14384
heap_tree=empty
#-----------
snapshot=65
#-----------
time=2119374176
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14376
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2145428878
mem_heap_B=83661
mem_heap_extra_B=571
mem_stacks_B=14384
heap_tree=empty
