desc: (none)
cmd: ./benchmark_my_malloc
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2361488
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2370566
mem_heap_B=74082
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2379406
mem_heap_B=74119
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2391873
mem_heap_B=74082
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2399234
mem_heap_B=74082
mem_heap_extra_B=62
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2408597
mem_heap_B=74746
mem_heap_extra_B=222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2419213
mem_heap_B=77765
mem_heap_extra_B=339
mem_stacks_B=0
heap_tree=detailed
n3: 77765 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
 n0: 1917 in 18 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2425508
mem_heap_B=77462
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2435083
mem_heap_B=76993
mem_heap_extra_B=255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2442629
mem_heap_B=85690
mem_heap_extra_B=278
mem_stacks_B=0
heap_tree=detailed
n4: 85690 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x49DFF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x49E4095: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x49E4D25: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 8192 0x48A4BED: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 8192 0x48A883F: benchmark::CPUInfo::CPUInfo() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 8192 0x48A8ABC: benchmark::CPUInfo::Get() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n1: 8192 0x489FB94: benchmark::BenchmarkReporter::Context::Context() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
        n1: 8192 0x487AEDF: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 8192 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 8192 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n0: 8192 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
 n0: 1650 in 20 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=2453197
mem_heap_B=85721
mem_heap_extra_B=287
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2462979
mem_heap_B=87802
mem_heap_extra_B=310
mem_stacks_B=0
heap_tree=detailed
n5: 87802 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x49DFF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x49E4095: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x49E4D25: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n1: 8192 0x48A4BED: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 8192 0x48A883F: benchmark::CPUInfo::CPUInfo() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 8192 0x48A8ABC: benchmark::CPUInfo::Get() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n1: 8192 0x489FB94: benchmark::BenchmarkReporter::Context::Context() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
        n1: 8192 0x487AEDF: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 8192 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 8192 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n0: 8192 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
 n1: 2146 0x10B3E4: std::__new_allocator<char>::allocate(unsigned long, void const*) (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
  n1: 2146 0x10B298: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
   n3: 2146 0x10B0B1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
    n2: 1086 0x48A4B7A: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 1052 0x48A4D3F: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 1052 0x48A883F: benchmark::CPUInfo::CPUInfo() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n1: 1052 0x48A8ABC: benchmark::CPUInfo::Get() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
        n1: 1052 0x489FB94: benchmark::BenchmarkReporter::Context::Context() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1052 0x487AEDF: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1052 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1052 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n0: 1052 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
     n0: 34 in 2 places, all below massif's threshold (1.00%)
    n2: 1060 0x4A1BEFB: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
     n1: 1060 0x4A1D7FF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
      n1: 1060 0x498DC1E: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
       n1: 1060 0x48A4CAF: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
        n1: 1060 0x48A883F: benchmark::CPUInfo::CPUInfo() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1060 0x48A8ABC: benchmark::CPUInfo::Get() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1060 0x489FB94: benchmark::BenchmarkReporter::Context::Context() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1060 0x487AEDF: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1060 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n1: 1060 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
              n0: 1060 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
 n0: 1616 in 19 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=2476484
mem_heap_B=87802
mem_heap_extra_B=310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2483229
mem_heap_B=86798
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2497042
mem_heap_B=86798
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2510973
mem_heap_B=86798
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2524786
mem_heap_B=86798
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2531972
mem_heap_B=87802
mem_heap_extra_B=310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2538717
mem_heap_B=86798
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2552534
mem_heap_B=86798
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2559727
mem_heap_B=87802
mem_heap_extra_B=310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2566469
mem_heap_B=86798
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2580282
mem_heap_B=86798
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2587468
mem_heap_B=87802
mem_heap_extra_B=310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2594233
mem_heap_B=86798
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2608070
mem_heap_B=86798
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2615256
mem_heap_B=87802
mem_heap_extra_B=310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2622021
mem_heap_B=86798
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2635858
mem_heap_B=86798
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2643051
mem_heap_B=87802
mem_heap_extra_B=310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2649813
mem_heap_B=86798
mem_heap_extra_B=306
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2656999
mem_heap_B=87802
mem_heap_extra_B=310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2670830
mem_heap_B=87802
mem_heap_extra_B=310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2679628
mem_heap_B=78086
mem_heap_extra_B=274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2692250
mem_heap_B=77593
mem_heap_extra_B=295
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2701760
mem_heap_B=77594
mem_heap_extra_B=302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2713121
mem_heap_B=94480
mem_heap_extra_B=344
mem_stacks_B=0
heap_tree=peak
n4: 94480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x49DFF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n3: 16384 0x49E4095: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n2: 8192 0x48A2619: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 8192 0x48A690F: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 8192 0x48A885F: benchmark::CPUInfo::CPUInfo() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 8192 0x48A8ABC: benchmark::CPUInfo::Get() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n1: 8192 0x489FB94: benchmark::BenchmarkReporter::Context::Context() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
        n1: 8192 0x487AEDF: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 8192 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 8192 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n0: 8192 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 8192 0x48A65CC: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 8192 0x48A885F: benchmark::CPUInfo::CPUInfo() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 8192 0x48A8ABC: benchmark::CPUInfo::Get() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 8192 0x489FB94: benchmark::BenchmarkReporter::Context::Context() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n1: 8192 0x487AEDF: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
        n1: 8192 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 8192 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n0: 8192 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 2248 in 20 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
#-----------
snapshot=38
#-----------
time=2719551
mem_heap_B=86339
mem_heap_extra_B=349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2732891
mem_heap_B=94528
mem_heap_extra_B=352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2741355
mem_heap_B=94538
mem_heap_extra_B=358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2753469
mem_heap_B=94576
mem_heap_extra_B=368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2761911
mem_heap_B=94586
mem_heap_extra_B=374
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2774102
mem_heap_B=94672
mem_heap_extra_B=352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2780448
mem_heap_B=86474
mem_heap_extra_B=342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2789077
mem_heap_B=77857
mem_heap_extra_B=327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2799413
mem_heap_B=77895
mem_heap_extra_B=345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2813275
mem_heap_B=77525
mem_heap_extra_B=427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2865494
mem_heap_B=78445
mem_heap_extra_B=443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2873643
mem_heap_B=78885
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2880181
mem_heap_B=78485
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2894899
mem_heap_B=78885
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3016442
mem_heap_B=78885
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4199985
mem_heap_B=78885
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=16003528
mem_heap_B=78885
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=134007071
mem_heap_B=78885
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=detailed
n4: 78885 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
 n0: 2117 in 32 places, all below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
#-----------
snapshot=56
#-----------
time=990777226
mem_heap_B=78885
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=990789446
mem_heap_B=80133
mem_heap_extra_B=483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=990800482
mem_heap_B=80102
mem_heap_extra_B=498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=990807352
mem_heap_B=79509
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=990813985
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=990829347
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=990950909
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=992134471
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1003938033
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1121941595
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=detailed
n5: 79909 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
 n0: 2117 in 32 places, all below massif's threshold (1.00%)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
#-----------
snapshot=66
#-----------
time=1981682655
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1981688954
mem_heap_B=80069
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1981696256
mem_heap_B=80102
mem_heap_extra_B=498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1981703126
mem_heap_B=79509
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1981709759
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1981725121
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1981846683
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1983030245
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1994833807
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=2112837369
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=detailed
n5: 79909 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
 n0: 2117 in 32 places, all below massif's threshold (1.00%)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
#-----------
snapshot=76
#-----------
time=2977984835
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=2977991133
mem_heap_B=80069
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=2977998389
mem_heap_B=80102
mem_heap_extra_B=498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=2978005256
mem_heap_B=79509
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=2978011886
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=2978027245
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=2978148804
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=2979332363
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=2991135922
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=3109139481
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=detailed
n5: 79909 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
 n0: 2117 in 32 places, all below massif's threshold (1.00%)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
#-----------
snapshot=86
#-----------
time=3979959204
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=3979972712
mem_heap_B=80102
mem_heap_extra_B=498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=3979979579
mem_heap_B=79509
mem_heap_extra_B=467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=3979986209
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=3980001568
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=3980123127
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=3981306686
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=3993110245
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=4111113804
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=4974693047
mem_heap_B=79909
mem_heap_extra_B=475
mem_stacks_B=0
heap_tree=detailed
n5: 79909 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
 n0: 2117 in 32 places, all below massif's threshold (1.00%)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A6B9: main (in /home/killi-pt7716/Desktop/malloc/freelist/build/benchmark_my_malloc)
#-----------
snapshot=96
#-----------
time=4974706542
mem_heap_B=80102
mem_heap_extra_B=498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=4974712886
mem_heap_B=78549
mem_heap_extra_B=435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=98
#-----------
time=4974725358
mem_heap_B=1587
mem_heap_extra_B=189
mem_stacks_B=0
heap_tree=empty
