desc: (none)
cmd: ./benchmark_malloc
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2713828
mem_heap_B=94480
mem_heap_extra_B=344
mem_stacks_B=0
heap_tree=peak
n4: 94480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x49DFF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n3: 16384 0x49E4095: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n2: 8192 0x48A2619: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 8192 0x48A690F: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 8192 0x48A885F: benchmark::CPUInfo::CPUInfo() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 8192 0x48A8ABC: benchmark::CPUInfo::Get() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n1: 8192 0x489FB94: benchmark::BenchmarkReporter::Context::Context() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
        n1: 8192 0x487AEDF: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 8192 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 8192 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n0: 8192 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 8192 0x48A65CC: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 8192 0x48A885F: benchmark::CPUInfo::CPUInfo() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 8192 0x48A8ABC: benchmark::CPUInfo::Get() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 8192 0x489FB94: benchmark::BenchmarkReporter::Context::Context() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n1: 8192 0x487AEDF: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
        n1: 8192 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 8192 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n0: 8192 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 2248 in 20 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
#-----------
snapshot=2
#-----------
time=8887970
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=17209146
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=25190970
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=34153018
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=39636666
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=45263546
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=50890426
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=56517306
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=62144186
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=69881146
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=75508026
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=81134906
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=87465146
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=97547450
mem_heap_B=78901
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=105109247
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=110150399
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=117712170
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=127794474
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=137876778
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=147959082
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=154274858
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=161865258
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=169455658
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=177046058
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=184636458
mem_heap_B=79981
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=194124438
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=detailed
n5: 80429 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 2637 in 33 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
#-----------
snapshot=28
#-----------
time=201714753
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=211202668
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=218793068
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=226383468
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=233973868
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=241564268
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=250696300
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=261369964
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=272043628
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=282717292
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=293390956
mem_heap_B=80429
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=298727840
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=306733128
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=detailed
n6: 84013 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x10A546: BM_SystemMalloc(benchmark::State&) (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
  n1: 4096 0x489445F: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 4096 0x4894DB9: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 4096 0x487B600: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 4096 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 4096 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n0: 4096 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
 n0: 2125 in 32 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
#-----------
snapshot=41
#-----------
time=314738416
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=325412080
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=336085744
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=346759408
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=357433072
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=362769904
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=368106736
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=373443568
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=378780400
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=383821552
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=388862704
mem_heap_B=84013
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=393903918
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=detailed
n6: 88109 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x10A546: BM_SystemMalloc(benchmark::State&) (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
  n1: 8192 0x489445F: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 8192 0x4894DB9: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 8192 0x487B600: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 8192 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 8192 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n0: 8192 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
 n0: 2125 in 32 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
#-----------
snapshot=53
#-----------
time=398945070
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=403986222
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=409027414
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=414068566
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=419109718
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=424150870
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=429192022
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=434233174
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=439274326
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=444315478
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=detailed
n6: 88109 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4970401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x10A546: BM_SystemMalloc(benchmark::State&) (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
  n1: 8192 0x489445F: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 8192 0x4894DB9: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n1: 8192 0x487B600: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
     n1: 8192 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
      n1: 8192 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
       n0: 8192 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
 n0: 2125 in 32 places, all below massif's threshold (1.00%)
 n1: 2120 0x488141B: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 2120 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n0: 2120 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
 n1: 1024 0x4BEA1A4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4BFA513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4BF7F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4BF8A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4BF8A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4BEBA01: fwrite (iofwrite.c:39)
       n1: 1024 0x4A0ACA4: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x489863C: benchmark::ConsoleReporter::PrintHeader(benchmark::BenchmarkReporter::Run const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
         n1: 1024 0x489A19B: benchmark::ConsoleReporter::ReportRuns(std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> > const&) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
          n1: 1024 0x487C96B: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
           n1: 1024 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
            n1: 1024 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
             n0: 1024 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 920 0x487C119: ??? (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
  n1: 920 0x4881C72: benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
   n1: 920 0x48820BE: benchmark::RunSpecifiedBenchmarks() (in /usr/lib/x86_64-linux-gnu/libbenchmark.so.1.8.3)
    n0: 920 0x10A66C: main (in /home/killi-pt7716/Desktop/malloc/buddy/build/benchmark_malloc)
#-----------
snapshot=63
#-----------
time=449356630
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=454397782
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=459438934
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=464480086
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=469521238
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=474562390
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=479603542
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=484644694
mem_heap_B=88109
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
